# pdiotapp

./: README.md  build.gradle  er.name  google-services.json
app/: build.gradle  google-services.json
app/assets/: dynamic_model.tflite  motion_model.tflite
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breathing_model.tflite  breathing_model_1_6.tflite  cnn_model_1_50_3.tflite  cnn_model_task1_50_3.tflite  cnn_model_task2_50_3.tflite  cnn_model_task3_100_20.tflite  cnn_model_task3_50_3.tflite  conv_model_task2_50_3.tflite  dayyan_breathing_model.tflite  dayyan_dynamic_model.tflite  dayyan_motion_model.tflite  dayyan_static_model.tflite  dynamic_model.tflite  dynamic_model_1_6.tflite  model.tflite  model1710.tflite  model_bhav.tflite  model_class.txt  motion_model_mlp.tflite  new_breathing_model.tflite  new_motion_model.tflite  static_model.tflite  static_model_25_6.tflite  ten_sec.tflite  trained_model.tflite
app/src/main/java/com/specknet/pdiot/: AppNotify.java  LevelReminder.java  MainActivity.kt  MovePoint.java  MovementData.java  MovementQueue.java  ProfileActivity.java  RecordingActivity.kt  SignInLogin.java  SignInLoginActivity.java  SignInRegister.java  SignInRegisterActivity.java  TrackService.java  User.java  WelcomeActivity.java
app/src/main/java/com/specknet/pdiot/barcode/: BarcodeActivity.kt
app/src/main/java/com/specknet/pdiot/bluetooth/: BluetoothService.kt  ConnectingActivity.kt
app/src/main/java/com/specknet/pdiot/live/: LiveDataActivity.kt
app/src/main/java/com/specknet/pdiot/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/specknet/pdiot/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPageAdapter.kt
app/src/main/java/com/specknet/pdiot/utils/: Constants.java  CountUpTimer.java  DelayRespeck.java  RespeckData.kt  Utils.java
app/src/main/java/com/specknet/pdiotapp/: Login.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RecordingActivity.kt  SignUp.kt  UserData.kt  ViewHistoricData.kt
app/src/main/java/com/specknet/pdiotapp/Models/: activity_model.tflite
app/src/main/java/com/specknet/pdiotapp/bluetooth/: BluetoothService.kt  BluetoothSpeckService.java  ConnectingActivity.kt  ConnectingFragment.kt
app/src/main/java/com/specknet/pdiotapp/detect/: Classifier.kt  DetectActivity.kt  DetectFragment.kt
app/src/main/java/com/specknet/pdiotapp/live/: LiveDataActivity.kt
app/src/main/java/com/specknet/pdiotapp/model/: User.kt
app/src/main/java/com/specknet/pdiotapp/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/specknet/pdiotapp/profile/: ProfileFragment.kt
app/src/main/java/com/specknet/pdiotapp/sql/: DBHelper.kt
app/src/main/java/com/specknet/pdiotapp/ui/main/: PlaceholderFragment.kt  SectionsPageAdapter.kt
app/src/main/java/com/specknet/pdiotapp/utils/: BreathingInference.java  Constants.java  DataQueue.java  DataQueueNew.java  DelayRespeck.java  DynamicInference.java  GlobalVars.java  Inference.java  InputValidation.kt  MotionInference.java  PostRequestSender.java  RespeckClassifier.kt  RespeckPacketDecoder.kt  RespeckPacketHandler.kt  RespeckSensorData.kt  SensorData.kt  StaticInference.java  ThingyLiveData.kt  ThingyPacketDecoder.kt  ThingyPacketHandler.kt  Utils.java
app/src/main/ml/: 4subset985_20x12_LSTM.tflite  OLDmodel.tflite  lying993_20x12_CNN.tflite  model.tflite  sitting766_20x12_CNN.tflite  subset915_20x12_LSTM.tflite  subset953_20x12_CNN.tflite  walking774_20x12_CNN.tflite  walking815_20x12_CNN.tflite
app/src/main/res/drawable/: bottom_background.xml  rounded_button_blue.xml  rounded_button_green.xml  rounded_button_pink.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_barcode.xml  activity_connecting.xml  activity_detect.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_recording.xml  activity_sign_in_login.xml  activity_sign_in_register.xml  activity_sign_up.xml  activity_view_historic_data.xml  activity_welcome.xml  fragment_connecting.xml  fragment_detect.xml  fragment_on_boarding.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_pager.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  recording_values.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
