<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />


    <item
        android:id="@+id/bottom_connect"
        android:icon="@drawable/ic_bluetooth_icon"
        android:title="Connect" />

    <item
        android:id="@+id/bottom_detect"
        android:icon="@drawable/baseline_directions_walk_24"
        android:title="Detect" />

</menu>