<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.specknet.pdiotapp.com.specknet.pdiot.WelcomeActivity">
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="Sign-out"
        app:showAsAction="never|ifRoom" />
    <item
        android:id="@+id/test_service"
        android:orderInCategory="90"
        android:title="test service"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/test_stop"
        android:orderInCategory="90"
        android:title="stop service"
        app:showAsAction="never"
        />
</menu>
